<html>
<head>
	<link rel="stylesheet" href="leila-new.css"  type="text/css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"  type="text/css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css">
	<meta charset="utf-8"/>
	<title>LOT Webapp</title>
</head>
<body>
<div class='container'>
	<div class="col-md-6">
				<h3>LOT Software</h3>
				<a href="login.php">Login</a><br>
				<a href="listobjects.php">Show Objetcts</a>
		</div>
	</div>
</body>
</html>
