.margin-left{
    margin-left:10px;
}

.margin-right{
    margin-right:10px;
}

.margin-top { margin-top:25px; }

.small-margin-top { margin-top:10px; }

.container {
    margin-top:25px;
    margin-bottom: 25px;
}

#usersearchbox, #objectsearchbox {
    display: none;
    position: relative;
    z-index: 3;
    width: 250px;
    margin-left: 25px;
    background: #F0F0F0;
    color: #000000;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 3px #888888;
    text-align: center;
    padding: 5px;
}

#usersearchbox div:hover, #objectsearchbox div:hover    {
    text-decoration: underline;
    cursor: pointer;
}

#usersearchbox div:nth-child(odd) , #objectsearchbox div:nth-child(odd) {
    background-color: lavender;
}

#objectslist tr.unavailable, #objectsearchbox div.unavailable {
    background-color: lightpink;
}

.larrows {
    float: left;
    font-size: 150%;
}

.rarrows {
    float: right;
    font-size: 150%;
}

#paging {
    text-align: center;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.ui-datepicker-year {
    color: black;
}

.valid {
    color: black;
    background-color: lightgreen;
}

.tempvalid {
    color: black;
    background-color: orange;
}

.invalid {
    color: black;
    background-color: orangered;
}