
body        {
             background-color: #FFFFFF; 
             color: #720F61;
             font-family: Verdana, Arial, sans-serif;
			}



a:link		{color: #B886B0; text-decoration: none;}

a:active	{text-decoration: underline;}

a:hover, #usersearchbox div:hover, #objectsearchbox div:hover    {text-decoration: underline;}


#nav, #content {
	padding: 10px; 
	max-width: 600px; 
}


#cats {
	padding: 10px;
	margin-bottom: 20px;
}

.objectlist img, .floatright img {
	 float: right;
	 padding: 3px 3px 3px 7px;
}

.login {
	float: right;
}

.objectlist tr:nth-child(odd), .memberlist tr:nth-child(odd), #usersearchbox div:nth-child(odd) , #objectsearchbox div:nth-child(odd) {
    background-color: lavender;
}

.objectlist tr a.unavailable, #objectsearchbox div.unavailable {
	background-color: lightpink;
}

label {
	display:block;
	float:left;
	width:150px;
	}
	
input {
	width: 170px;
	margin: 3px;
}

input.nowidth {
	width: 30px;
}

.errorclass {
	background-color: orangered;
}

#feelist td, #feelist th, #lendedobjectslist td, #lendedobjectslist th, #rentallist td, #rentallist th,  #rentedlist td, #rentedlist th, #toplist td, #toplist th {
	padding: 3px 10px 3px 10px;
	border: 1px solid black;
	max-width: 400px;
}

.valid {
	color: black;
	background-color: lightgreen;
}

.tempvalid {
	color: black;
	background-color: orange;
}

.invalid {
	color: black;
	background-color: orangered;
}

.larrows {
	float: left;
	font-size: 220%;
}

.rarrows {
	float: right;
	font-size: 220%;
}

#paging {
	text-align: center;
	max-width: 400px;
	margin-left: auto;
    margin-right: auto;
}

#usersearchbox, #objectsearchbox {
	display: none;
	position: relative;
	z-index: 3;
	width: 250px; 
	margin-left: 25px;
	background: #F0F0F0;
	color: #000000;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	box-shadow: 5px 5px 3px #888888;
	text-align: center;
	padding: 5px;	
}

.margin-left{
	margin-left:10px;
}

.margin-top { margin-top:20px; }